{
  "name": "@parsekonlepeu/sharedutils",
  "version": "1.0.0",
  "description": "",
  "private": false,
  "main": "index.ts",
  "sideEffects": false,
  "scripts": {
    "test": "jest",
    "clean": "rimraf ./dist",
    "build:esm": "node ../../script/build.mjs esm",
    "build:cjs": "node ../../script/build.mjs cjs",
    "build:types": "tsc",
    "build": "pnpm clean && pnpm build:esm && pnpm build:cjs && pnpm build:types && pnpm copyFiles",
    "copyFiles": "node ../../script/copyFiles.mjs",
    "publish": "pnpm publish --access public dist"
  },
  "dependencies": {
    "@date-io/luxon": "^2.16.1",
    "luxon": "^3.0.3",
    "uuid": "^9.0.0",
    "react": "^18.2.0"
  },
  "publishConfig": {
      "directory": "dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
