{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "noEmit": false,
    "outDir": "./dist/esm",
    "rootDir": "./src",
    "incremental": true,
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo"
  },
  "extends": "./tsconfig.json",
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}